# e-mapis

./: .gitignore  README.md
doc/: E-MAPIS_documentation.md
src/EMapis/app/: build.gradle
src/EMapis/app/src/androidTest/java/com/vu/emapis/: ExampleInstrumentedTest.java  MainScreenActivityTest.java  Post.java
src/EMapis/app/src/main/: AndroidManifest.xml
src/EMapis/app/src/main/java/com/vu/emapis/: ByUserVehicleActivity.java  Constants.java  DeveloperSettingsActivity.java  GeneralStatsActivity.java  JsonPlaceHolderApi.java  LocationActivity.java  LoginActivity.java  MainScreenActivity.java  OngoingTrip.java  OngoingTripActivity.java  PopUpActivity.java  Post.java  RechargingActivity.java  RegisterActivity.java  SettingsActivity.java  SingleTripInfoActivity.java  SplashScreenActivity.java  StatisticsActivity.java  TripEndActivity.java  TripSettingsActivity.java  UserRemoveVehicleActivity.java  UserVehicleActivity.java  VehicleObject.java  VolleyActivity.java  VolleyActivityTest.java  VolleyCallBackInterface.java  VolleyCallBackInterfaceJSON.java  VolleyCallBackTest.java  byUserVehicleObject.java  generalStatsObject.java  openWeatherAPITest.java  statisticsObject.java  tripStatsObject.java  userAgreementDialog.java  userIndividualStatsActivity.java  userIndividualTripStatsActivity.java  userIndividualTripsActivity.java  userVehicleObject.java
src/EMapis/app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
src/EMapis/app/src/main/res/layout/: activity_by_user_vehicle.xml  activity_developer_settings.xml  activity_general_stats.xml  activity_location.xml  activity_login.xml  activity_main_screen.xml  activity_ongoing_trip.xml  activity_open_weather_apitest.xml  activity_pop_up.xml  activity_recharging.xml  activity_register.xml  activity_settings.xml  activity_single_trip_info.xml  activity_splash_screen.xml  activity_statistics.xml  activity_trip_end.xml  activity_trip_settings.xml  activity_user_agreement_dialog.xml  activity_user_individual_stats.xml  activity_user_remove_vehicle.xml  activity_user_vehicle.xml  activity_volley.xml  activity_volley_call_back_test.xml  activity_volley_test.xml  black_text_listview.xml
src/EMapis/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
src/EMapis/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/EMapis/app/src/main/res/xml/: network_security_config.xml
(+48 files in other folders)
